OBJECTS = test-connections.o init.o poll.o processx-connection.o         \
          win/processx.o win/stdio.o win/named_pipe.o \
	  test-runner.o

.PHONY: all clean

all: wintools/sleep.exe supervisor/supervisor.exe $(SHLIB)

wintools/sleep.exe: wintools/sleep.c
	$(CC) $(CFLAGS) -Wall $< -o $@

supervisor/supervisor.exe: supervisor/supervisor.c supervisor/utils.c \
			   supervisor/windows.c
	$(CC) $(CFLAGS) $^ -o supervisor/supervisor.exe

clean:
	rm -rf $(SHLIB) $(OBJECTS) \
	    supervisor/supervisor supervisor/supervisor.dSYM \
	    supervisor/supervisor.exe wintools/sleep.exe
