OBJECTS = init.o poll.o processx-connection.o			     \
          processx-vector.o create-time.o base64.o                   \
          win/processx.o win/stdio.o win/named_pipe.o                \
	  win/utils.o win/thread.o

.PHONY: all clean

PKG_CFLAGS = -DSTRICT_R_HEADERS

PKG_LIBS = -lws2_32

all: tools/px.exe tools/interrupt.exe \
	supervisor/supervisor.exe $(SHLIB)

tools/px.exe: tools/px.c
	$(CC) $(CFLAGS) -Wall $< -o $@

tools/interrupt.exe: tools/interrupt.c
	$(CC) $(CFLAGS) -Wall $< -o $@

supervisor/supervisor.exe: supervisor/supervisor.c supervisor/utils.c \
			   supervisor/windows.c
	$(CC) $(CFLAGS) $^ -o supervisor/supervisor.exe

clean:
	rm -rf $(SHLIB) $(OBJECTS) \
	    supervisor/supervisor supervisor/supervisor.dSYM \
	    supervisor/supervisor.exe tools/px.exe tools/interrupt.exe
