OBJECTS = test-connections.o init.o poll.o processx-connection.o     \
          processx-vector.o                                          \
          win/processx.o win/stdio.o win/named_pipe.o win/cleanup.o  \
	  win/iocp.o test-runner.o

.PHONY: all clean

all: tools/px.exe tools/interrupt.exe \
	supervisor/supervisor.exe $(SHLIB)

tools/px.exe: tools/px.c
	$(CC) $(CFLAGS) -Wall $< -o $@

tools/interrupt.exe: tools/interrupt.c
	$(CC) $(CFLAGS) -Wall $< -o $@

supervisor/supervisor.exe: supervisor/supervisor.c supervisor/utils.c \
			   supervisor/windows.c
	$(CC) $(CFLAGS) $^ -o supervisor/supervisor.exe

clean:
	rm -rf $(SHLIB) $(OBJECTS) \
	    supervisor/supervisor supervisor/supervisor.dSYM \
	    supervisor/supervisor.exe tools/px.exe tools/interrupt.exe
